{
  "expo": {
    "scheme": "docuguard",
    "name": "DocuGuard",
    "slug": "DocuGuard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.DocuGuard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.DocuGuard",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-splash-screen",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DocuGuard to access your camera to scan secure identity and vault documents."
        }
      ],
      "react-native-document-scanner-plugin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "118057a8-ff30-4258-b9a4-096c617ae595"
      }
    }
  }
}
